<?xml version="1.0" encoding="utf-8"?>
<!-- 底部导航菜单项 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_timeline"
        android:icon="@drawable/ic_timeline"
        android:title="@string/nav_timeline" />
    <item
        android:id="@+id/nav_pomodoro"
        android:icon="@drawable/ic_pomodoro"
        android:title="@string/nav_pomodoro" />
    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/ic_stats"
        android:title="@string/nav_stats" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />
</menu>
